# BMD_downlaod

./: .gitignore  DownloadTemplate.au3  README.md  pom.xml
allure-results/: 0c598bf0-cfa7-45d0-8ff3-115b98a13672-container.json  0f4b1dae-eeed-4ff2-bf65-9750f91702db-container.json  12a324cd-70c0-4a5e-b18b-ec1b375cecb8-container.json  2992dd10-f6b3-40ee-9ae9-80b9582e03ec-container.json  2af1e1d3-e45d-4608-8a56-c640fcc4019a-container.json  330bfae1-1ab3-4b99-9498-5d470f5ce58d-container.json  34fee0a6-1749-419b-bfaa-928434e90462-container.json  40071432-10bd-4df0-b7b1-6456b618dba2-container.json  4c6afd6d-907a-49fc-bac5-c96aea36efc6-container.json  5935134d-0bce-45e2-8d4d-901235063892-container.json  6a670daf-d283-490f-adf3-124a4fba7cf5-container.json  73a0f8f3-0faa-4beb-8e1d-87439dec36d2-container.json  797fba50-baa9-49b9-afc6-97e12a9e1a96-container.json  7b554fa9-12d5-4313-a7f3-50cd5c01028e-container.json  8246a7ba-2161-4c96-bc25-cb4d12045688-container.json  99024d34-f331-457a-9659-d386e9283fab-container.json  a23c20e0-59e4-443f-a876-53d97caccab6-container.json  bc86efa6-b894-42fa-abc9-842bf8b9001c-container.json  bc9e2561-7013-48bb-a27f-edf1d558f022-result.json  bead7526-3c11-4204-ad6d-f8121252d2d2-container.json  d5ff3c77-b7e8-4503-a120-cff68892fb32-container.json  d8c30d39-0d08-4b0b-9d65-599cefd87ccd-container.json  e8e0e052-341f-4b6b-8679-34a6ec7e5c60-container.json  ea5b7910-0410-4010-ba03-d89e49d9872a-container.json  f61c3730-54dc-4c78-8e9f-1477ba973dab-container.json
src/test/java/com/bars/: DownloadTemplateTest.java
